<RCC>
    <qresource prefix="/">
        <file>pics/deck.png</file>
        <file>pics/deck_2.png</file>
        <file>pics/deck_back_h.png</file>
        <file>pics/deck_back_h_2.png</file>
        <file>pics/deck_back_v.png</file>
        <file>pics/deck_back_v_2.png</file>
        <file>pics/deck_front_h.png</file>
        <file>pics/deck_front_h_2.png</file>
        <file>pics/deck_front_v.png</file>
        <file>pics/deck_front_v_2.png</file>
        <file>pics/deck_h.png</file>
        <file>pics/deck_h_2.png</file>
        <file>pics/deck_v.png</file>
        <file>pics/deck_v_2.png</file>
        <file>pics/exploded.png</file>
        <file>pics/exploded_2.png</file>
        <file>pics/exploded_3 — копия.png</file>
        <file>pics/exploded_3.png</file>
        <file>pics/field_background.jpg</file>
        <file>pics/game_background.jpg</file>
        <file>pics/hole.jpg</file>
        <file>pics/main_background.jpg</file>
        <file>pics/nepovezlo.jpg</file>
        <file>pics/povezlo.jpg</file>
    </qresource>
    <qresource prefix="/cursors">
        <file>cursors/cursor.png</file>
        <file>cursors/cursor_2.png</file>
        <file>cursors/cursor_h.png</file>
        <file>cursors/cursor_v.png</file>
    </qresource>
</RCC>
